{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "About": {
        "RepositoryUrl": "https://github.com/IngvarX/Camelot",
        "Maintainers": ["Ingvar"]
    },
    "DataAccess": {
        "DatabaseName": "Camelot.db"
    },
    "FileSystemWatcher": {
        "RefreshIntervalMs": 1000
    },
    "ImagePreview": {
        "SupportedFormats": ["bmp", "jpg", "png", "gif"]
    }
}