{
    "Logging": {
        "LogFileName": "CamelotLog-{Date}.txt",
        "LimitBytes": 10485760,
        "DefaultLogLevel": "Warning",
        "MicrosoftLogLevel": "Warning"
    },
    "About": {
        "RepositoryUrl": "https://github.com/IngvarX/Camelot",
        "Maintainers": ["Ingvar"]
    },
    "DataAccess": {
        "DatabaseName": "Camelot.db",
        "ConnectionString": "FileName={0};Connection=Shared"
    },
    "FileSystemWatcher": {
        "RefreshIntervalMs": 1000
    },
    "ImagePreview": {
        "SupportedFormats": ["bmp", "jpg", "png", "gif"]
    },
    "FilePanel": {
        "SaveTimeoutMs": 500
    },
    "SearchPanel": {
        "TimeoutMs": 250
    },
    "Drives": {
        "DrivesListRefreshIntervalMs": 1000
    },
    "UnmountedDrives": {
        "IsEnabled": true
    },
    "Archive": {
        "ExtensionToArchiveTypeDictionary": {
            "tar": "Tar",
            "zip": "Zip",
            "tar.gz": "TarGz",
            "tgz": "TarGz",
            "bz2": "Bz2",
            "tar.bz2": "TarBz2",
            "tbz": "TarBz2",
            "xz": "Xz",
            "tar.xz": "TarXz",
            "7z": "SevenZip",
            "7zip": "SevenZip",
            "gz": "Gz",
            "lz": "Lz",
            "tar.lz": "TarLz",
            "tlz": "TarLz"
        }
    },
    "ArchiveViewModelFactory": {
        "SingleFileArchiveTypes": {
            "Tar": "tar",
            "Zip": "zip",
            "Gz": "gz",
            "TarGz": "tar.gz",
            "TarBz2": "tar.bz2",
            "TarLz": "tar.lz"
        },
        "MultipleFilesArchiveTypes": {
            "Tar": "tar",
            "Zip": "zip",
            "TarGz": "tar.gz",
            "TarBz2": "tar.bz2",
            "TarLz": "tar.lz"
        }
    },
    "OperationsStates": {
        "MaximumFinishedOperationsCount": 10
    },
    "OpenWithDialog": {
        "SearchTimeoutMs": 50
    },
    "UtiToExtensionsMapping": {
        "UtiToExtensionsMapping": {
            "public.plain-text": ["txt"],
            "public.rtf": ["rtf"],
            "public.html": ["html", "htm"],
            "public.xml": ["xml"],
            "public.c-source": ["c"],
            "public.objective-c-source": ["m"],
            "public.c-plus-plus-source": ["cp", "cpp", "cc", "c++", "cxx"],
            "public.objective-c-plus-plus-source": ["mm"],
            "public.c-header": ["h"],
            "public.c-plus-plus-header": ["hpp", "h++", "hxx"],
            "com.sun.java-source": ["java", "jav"],
            "com.netscape.javascript-source": ["js", "javascript"],
            "public.shell-script": ["sh", "command"],
            "public.python-script": ["py"],
            "public.perl-script": ["pl", "pm"],
            "public.ruby-script": ["rb", "rbw"],
            "public.php-script": ["php", "php3", "php4", "phtml"],
            "com.microsoft.windows-executable": ["exe"],
            "com.microsoft.windows-dynamic-link-library": ["dll"],
            "com.sun.java-class": ["class"],
            "com.sun.java-archive": ["jar"],
            "public.tar-archive": ["tar"],
            "org.gnu.gnu-tar-archive": ["gtar"],
            "org.gnu.gnu-zip-archive": ["gz", "gzip"],
            "org.gnu.gnu-zip-tar-archive": ["tgz"],
            "com.apple.macbinary-archive": ["bin"],
            "public.jpeg": ["jpeg", "jpg"],
            "public.tiff": ["tiff", "tif"],
            "public.png": ["png"],
            "com.apple.icns": ["icns"],
            "public.avi": ["avi", "vfw"],
            "public.mpeg": ["mpg", "mpeg", "m75", "m15"],
            "public.mpeg-4": ["mpg4", "mp4"],
            "public.3gpp": ["3gp", "3gpp"],
            "public.3gpp2": ["3g2", "3gp2"],
            "public.mp3": ["mp3"],
            "public.mpeg-4-audio": ["m4a"],
            "com.apple.protected-mpeg-4-audio": ["m4p", "m4b"],
            "com.apple.application-bundle": ["app"],
            "com.pkware.zip-archive": ["zip"],
            "com.adobe.pdf": ["pdf"],
            "com.adobe.postscript": ["ps"],
            "com.adobe.photoshop-image": ["psd"],
            "com.compuserve.gif": ["gif"],
            "com.microsoft.bmp": ["bmp"],
            "com.microsoft.ico": ["ico"],
            "com.microsoft.word.doc": ["doc", "docx"],
            "com.microsoft.excel.xls": ["xls", "xlsx"],
            "com.microsoft.powerpoint.ppt": ["ppt", "pptx"],
            "com.microsoft.waveform-audio": ["wav", "wave"],
            "com.microsoft.windows-media-wmv": ["wmv"]
        }
    },
    "Themes": {
        "ThemeToResourceMapping": {
            "Dark": "DarkThemeName",
            "Light": "LightThemeName"
        },
        "DefaultTheme": "Dark"
    }
}